<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<style>
    input[type=text]:focus {
        border: 3px solid #555;
        margin:auto;
    }
    input[type=submit]:focus {
        margin:auto;
    }
    table.table1 {
        border-top-style: dotted;
        border-right-style: solid;
        border-bottom-style: dotted;
        border-left-style: solid;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
    }
    body{
        background-image: url("tlo.jpg");
        background-repeat:no-repeat;
        background-size:cover;
    }
</style>
<head>
    <title>Update Student</title>
</head>
<body>
    <center>
        <form action="#" th:action="@{/updateStudent}" th:object="${student}" method="post">
                    <tr>
                        <td><input type="text" th:field="*{id}" /></td>
                        <td><input type="text" th:field="*{firstName}" /></td>
                        <td><input type="text" th:field="*{lastName}" /></td>
                        <td><input type="submit" value="Submit" /></td>
                    </tr>
                </table>
        </form>
    </center><br>
    <div>
        <table class="table1">
            <tr>
                <td><a href="/">Zobacz Liste Studentow</a></td>
            </tr>
            <tr>
                <td><a href="addStudent">Dodaj Studenta</a></td>
            </tr>
            <tr>
                <td><a href="deleteStudent">Usun Studenta</a></td>
            </tr>
            <tr>
                <td><a href="findStudent">Znajdz Studenta po Imieniu</a></td>
            </tr>
        </table>
    </div>
</body>
</html>